<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> Online Examination Sys</title>
<link rel="stylesheet" href="Context/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">         

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

.navbar {
	width: 100%;
	background-color:#555;
}

.navbar a {
	float: left;
	padding: 12px;
	color: white;
	text-decoration: none;
	font-size: 17px;
}

.navbar a:hover {
	background-color:#000;
}

.dropbtn {
	background-color: black;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
	background-color: red;
}

.Login {
	position: relative;
	display: inline-block;
	/*	float: left; */
}

.Login-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px  rgba(0,0,0,0.2);
	z-index: 1;
}

.Login-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.Login a:hover {
	background-color: #ddd;
}

.show {
	display: block;
}

.active {
	background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
	.navbar a {
		float: none;
		display: block;
	}
}
</style>
<style>
.accordion {
  background-color:  #e5d8e5;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 30%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  flot:left;
}

 .accordion:hover {
  background-color:  #e5d8e5; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
.logo {
	position: absolute;
	left: 5px;
	top: 5px;
	height: 150px;
	width: 100px;
	overflow: none;
}
</style>
</head>
<body>
<table>

 <div class="logo" > 
    <img src="Images/OElogo.jpg" width=120px height="98px" alt="logo not found"/>
      </div>
      <div style="text-align: center">
      
      

	<h1>Welcome To SIMRANCOACHING</h1>
	<h2>Online Examination</h2>
	<p>Start here ...</p>
	</div>
	

	<div class="navbar">
		<a class="active"  href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
	
		<a href="AboutUs.html"><i class="fa fa-fw fa-group"></i> About Us</a> 
		<a href="ContactUS.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
		<div class="Login">
			<button onclick="myFunction()" class="dropbtn"> <i class="fa fa-user-circle-o"></i>Login</button>
			<div id="myLogin" class="Login-content">
				 <a href="Teacher/FrmTeacherLogin.jsp">Teacher</a> 
					<a href="Students/FrmStudLogin.jsp">Student</a>
			</div>
		</div>
	</div> 
	
 <br/> <br/> 
	
	
	
 <button class="accordion">Step: 1</button>
<div class="panel">
  <h3> Register yourself</h3>
</div> <br>

<button class="accordion">Step: 2</button>
<div class="panel">
  <h3> Login</h3>
</div> <br> 

<button class="accordion">Step: 3</button>
<div class="panel">
  <h3> Select</h3>
</div> <br>

<button class="accordion">Step: 4</button>
<div class="panel">
  <h3> Give exam</h3>
</div>

	<div>
<!-- 	<img src="Images/MainscreenImg.jpg"></img> -->
	</div>
	
	
<script>
function myFunction() {
  document.getElementById("myLogin").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var Logins = document.getElementsByClassName("Login-content");
    var i;
    for (i = 0; i < Logins.length; i++) {
      var openLogin = Logins[i];
      if (openLogin.classList.contains('show')) {
        openLogin.classList.remove('show');
      }
    }
  }
}
 </script>
 
 <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>